Hamburgao/Hamburgao/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hamburgao.Views.VerComponente"
             BackgroundColor="Red"
             Title="Detalhes do componente">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <ScrollView>
            <StackLayout Padding="20">

                    <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Margin="0, 0, 0, 30" TextColor="#AB0209" FontSize="Title" />

                    <Label Text="Atribuições e responsabilidades" HorizontalTextAlignment="Center"
                   TextColor="#F3F2F0" BackgroundColor="#3E474C"  FontSize="Large" />

                    <Label Text="{Binding AtribuiçõesResponsabilidades}"
                           Margin="0, 0, 0, 30" FontSize="Medium" HorizontalTextAlignment="Center" />

                    <Label Text="Valores e atitudes" HorizontalTextAlignment="Center"
                   TextColor="#F3F2F0" BackgroundColor="#3E474C"  FontSize="Large" />

                    <Label Text="{Binding ValoresAtitudes}"
                           FontSize="Medium" HorizontalTextAlignment="Center" />

                </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>