Hamburgao/Hamburgao/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hamburgao.Inicial"
             BackgroundColor="White"
             Title="Curso DS">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <Label Text="SEJA MUITO BEM-VINDO!!"
                        FontSize="Title"
                        Style="{StaticResource textoCentralizado}" />

                <Label Text="Olá! que prazer em te ajudar!! Este App irá te guiar como Curso Técnico de Desenvolvimento de Sistemas"
                        FontSize="Medium"
                        Style="{StaticResource textoCentralizado}" />
                
                <Label Text="O curso tecnico integrado ao médio tem 3 anos de duração. Nós, alunos, pensamos em desenvolver este App para vos explicar o conteúdo. Que tal deixar que a própria tecnologia se apresente? Rs"
                        FontSize="Medium"
                        Style="{StaticResource textoCentralizado}" />

                <Label Text="Em breve este App estará disponível para Play Store para dowload"
                        FontSize="Medium"
                        Style="{StaticResource textoCentralizado}" />

                
                <Label Text="OBS: Este App foi desenvolvido sob a orientação do Prof. Tiago A. Silva"
                       Style="{StaticResource textoCentralizado}" />

                <Image x:Name="ETEC" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>